# Disables systemd-logind integration in WirePlumber
#
# Purpose:
# - Prevents systemd-logind from managing Bluetooth seats.
# - Helps avoid device switching issues in multi-user setups.
#
# Assigned Number: 05 - Core system behavior, should load first.

wireplumber.profiles = {
  main = {
    monitor.bluez.seat-monitoring = disabled
  }
}
