# Dsiables Automatic profile selection
# WirePlumber has profile auto-switching enabled by default. 
# It can automatically switch between HSP/HFP and A2DP profiles whenever an 
# input stream is detected. 

# ~/.config/wireplumber/wireplumber.conf.d/11-bluetooth-policy.conf

wireplumber.settings = {
    bluetooth.autoswitch-to-headset-profile = false
}
