# ~/.config/wireplumber/wireplumber.conf.d/51-disable-suspension.conf

monitor.alsa.rules = [
  {
    matches = [
      {
        # Matches all sources
        node.name = "~alsa_input.*"
      },
      {
        # Matches all sinks
        node.name = "~alsa_output.*"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0, # 0 disables suspend
	      dither.method = "wannamaker3", # add dither of desired shape,
	      dither.noise = 2, # add additional bits of noise
      }
    }
  }
]

# bluetooth devices
monitor.bluez.rules = [
  {
    matches = [
      {
        # Matches all sources
        node.name = "~bluez_input.*"
      },
      {
        # Matches all sinks
        node.name = "~bluez_output.*"
      }
    ]
    actions = {
      update-props = {
        session.suspend-timeout-seconds = 0,
	      dither.method = "wannamaker3", # add dither of desired shape
	      dither.noise = 2, # add additional bits of noise
      }
    }
  }
]
