# Bluetooth Audio Codec Configuration
#
# Purpose:
# - Enables high-quality Bluetooth codecs: AAC, LDAC, SBC-XQ.
# - Disables low-quality Bluetooth codecs.
#
# Assigned Number: 50 - Ensures codec settings are applied before device rules.

monitor.bluez.properties = {
    bluez5.enable-sbc-xq = true
    bluez5.enable-msbc = false
    bluez5.enable-cvsd = false
    bluez5.codecs = [aac ldac sbc_xq]
  }
