# ~/.config/wireplumber/bluetooth.lua.d/51-bluez-config.lua
monitor.bluez.properties = {
    bluez5.enable-sbc-xq = true
    bluez5.enable-msbc = false
    bluez5.enable-cvsd = false
    bluez5.codecs = [aac ldac sbc_xq]
  }
