# ALSA Configuration for ACP5X / ACP6X / SOF Drivers
#
# Purpose:
# - Prevents ACP5X, ACP6X, and SOF drivers from suspending to avoid pops and lag.
# - Improves buffering with increased headroom.
#
# Assigned Number: 60 - Specific ALSA device behavior

# ~/.config/wireplumber/wireplumber.conf.d/60-alsa-card1.conf

monitor.alsa.rules = [
  {
    matches = [
      { node.name = "~alsa_input.*", alsa.card_name = "acp5x" },
      { node.name = "~alsa_input.*", alsa.card_name = "acp6x" },
      { node.name = "~alsa_input.*", alsa.card_name = "sof-nau8821-max" },
      { node.name = "~alsa_output.*", alsa.card_name = "acp5x" },
      { node.name = "~alsa_output.*", alsa.card_name = "acp6x" },
      { node.name = "~alsa_output.*", alsa.card_name = "sof-nau8821-max" }
    ]
    actions = {
      update-props = {
        "session.suspend-timeout-seconds" = 0
        "api.alsa.headroom" = 1024
      }
    }
  }
]