# Lowers Priority for PS4/PS5 Controller Audio
#
# Purpose:
# - Prevents PlayStation controllers from becoming the default audio device.
# - Ensures speakers/headphones remain the preferred output.
#
# Assigned Number: 90 - Overrides audio priorities as a special case.


# ~/.config/wireplumber/wireplumber.conf.d/90-alsa-card1.conf

monitor.alsa.rules = [
  {
    matches = [
      { node.name = "~alsa_input.*", alsa.card_name = "Wireless Controller" },
      { node.name = "~alsa_output.*", alsa.card_name = "Wireless Controller" }
    ]
    actions = {
      update-props = {
        "priority.driver" = 99
        "priority.session" = 99
      }
    }
  }
]