# ~/.config/wireplumber/wireplumber.conf.d/10-disable-camera.conf

# Copied from Bazzite's Wireplumber Configurtion disable
# Disables libcamera implementation on gaming devices

# Assigned Number: 10 - General system-wide audio priority

wireplumber.profiles = {
  main = {
    monitor.libcamera = disabled
  }
}