# Disables Libcamera Implementation
#
# Purpose:
# - Prevents the system from loading `libcamera` on gaming devices.
# - Avoids camera conflicts in Steam Deck / Bazzite setups.
#
# Assigned Number: 95 - Loads last since it's an optional hardware setting.

wireplumber.profiles = {
  main = {
    monitor.libcamera = disabled
  }
}